graph/schema/beat.graphqls

type Beat {
    id: ID!
    creatorId: ID!
    title: String!
    genre: String!
    key: String!
    bpm: Int!
    tags: [String!]!
    s3Key: String!
    createdAt: Time!
}

type DeleteBeatResponse {
    message: String!
}

input CreateBeatInput {
    creatorId: ID!
    title: String!
    genre: String!
    key: String!
    bpm: Int!
    tags: [String!]!
}

input UpdateBeatInput {
    id: ID!
    title: String!
    genre: String!
    key: String!
    bpm: Int!
    tags: [String!]!
}

input DeleteBeatInput {
    id: ID!
}

input GetBeatByIdInput {
    id: ID!
}

input ListBeatsByIdInput {
    limit: Int!
    offset: Int!
}

input ListBeatsByCreatorIdInput {
    creatorId: ID!
    limit: Int!
    offset: Int!
}
