graph/schema/queries.graphqls



type Query {
    # USER QUERIES
    getUserById: (input: GetUserByIdInput!): User!
    getUserByUsername: (input: GetUserByUsernameInput!): User!
    ListUsers: (input: ListUsersInput!): [User]!

    # BEAT QUERIES
    getBeatById: (input: GetBeatByIdInput!): Beat!
    ListBeatsById: (input: ListBeatsByIdInput!): [Beat]!
    ListBeatsByCreatorId: (input: ListBeatsByCreatorIdInput!): [Beat]!

    # LIKE QUERIES
    GetLikeByUserAndBeatId: (input: GetLikeByUserAndBeatIdInput!): Like!
    ListLikesByUserId: (input: ListLikesByUserIdInput!): [Like]!
    ListLikesByBeatId: (input: ListLikesByBeatIdInput!): [Like]!
}